# DZ17-Allure

./: pom.xml
src/test/java/pom/: CheckPage.java  DataEntryPage.java  MouseHoverPage.java  ScrollPage.java  TestPage.java
